500	"__scHandleRetrace: framecount %d, curRSPTask 0x%x, curRDPTask 0x%x"
510	"__scHandleRSP: Current 0x%x state 0x%x flags 0x%x"
521	"__scHandleRSP: Yielded Task 0x%x"
515	"__scHandleRDP: Current 0x%x state 0x%x flags 0x%x"
513	"__scTaskReady: Pending swap bail - current 0x%x next 0x%x"
514	"__scTaskReady: Rendering bail - current 0x%x"
504	"__scTaskComplete: Task 0x%x"
525	"__scTaskComplete: Swapbuffer 0x%x"
506	"__scAppendList: Audio task 0x%x"
507	"__scAppendList: Gfx task 0x%x"
511	"__scExec: sp 0x%x, dp 0x%x"
523	"__scExec: DP only buf 0x%x, size %d"
503	"__scYield: curRSPtask 0x%x"
508	"__scYield: NOT A GFX TASK!! curRSPtask 0x%x"
517	"__scSchedule: sp 0x%x, dp 0x%x, avail 0x%x"
520	"__scSchedule: gfx task 0x%x"
522	"__scSchedule: gfx task ready 0x%x, state 0x%x, flags 0x%x"
518	"__scSchedule: Yielded"
519	"__scSchedule: SP available"
